#!/usr/bin/env bash

set -euxo pipefail

SCRIP_DIR=$(dirname "$(readlink -f "$0")")
USERNAME=$(cut -d'/' -f3 <<<$SCRIP_DIR)
USER_BIN_DIR="/home/$USERNAME/bin"
rm -fr $USER_BIN_DIR
mkdir -p $USER_BIN_DIR
ln -s $SCRIP_DIR/bin/cs $USER_BIN_DIR/cs

run-parts $SCRIP_DIR/.customize_environment.d

chown -R $USERNAME:$USERNAME $USER_BIN_DIR
